<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #1c1d1d;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
        }
       .nmeCLDR {width: 312px;
            height: 30px;
            margin: 2px 2px 2px 2px;
            padding: 12px 2px 2px 2px;
            text-align: center;
        }
        .day_line2 {
            border: 1px solid #F28C1E;
            border-radius: 5px;
            color: #F28C1E;
            font-size: 16px;
            
        }
        .dviCLDR {
            width: 326px;
            height: 200px;
            margin: 2px 2px 2px 2px;
            padding: 2px 2px 2px 2px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            color: #9ba84c;
        }
        .nullLDR {
            width: 36px;
            height: 36px;
            margin: 2px 0px 2px 4px;
            padding: 2px 2px 2px 2px;
            border: 1px solid #1c1d1d;
            border-radius: 5px;

        }
        .dyaCLDR {
            width: 36px;
            height: 36px;
            margin: 2px 0px 2px 4px;
            padding: 2px 2px 2px 2px;
        }
        .cuurCLDR {
            width: 36px;
            height: 36px;
            margin: 2px 0px 2px 4px;
            padding: 2px 2px 2px 2px;
        }
        .hppDay  {
            width: 36px;
            height: 36px;
            margin: 2px 0px 2px 4px;
            padding: 2px 2px 2px 2px;
       }
        .dyaCLDR[name="day_wwc3"] {
            border: 1px solid #4a5502;
            border-radius: 5px;
        }
        .cuurCLDR[name="day_wwc3"]  {
            border: 1px solid #F28C1E;
            background-color:  #1c1d1d;
            border-radius: 5px;
            color: #F28C1E;
        }
        .hppDay[name="day_wwc3"]  {
            border: 1px solid #4a5502;
            background-color:  #9ba84c;
            border-radius: 5px;
            color: black;
        }
        
        .clockDIV {
            width: 126px;
            height: 50px;
            margin: 32px 2px 2px 2px;
            padding: 2px 2px 2px 2px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        
        .clckElem {
            font-size:34px;
            font-weight: bold;
        }
        .elmHH {
            padding: 2px 0px 0px 0px;
            color: #9ba84c;
        }
        .elmD1 {
            padding: 0px 2px 4px 2px;
            color: #9ba84c;
        }
        .elmD2 {
            padding: 0px 2px 4px 2px;
            color: #F28C1E;
        }
        .elmMI {
            padding: 2px 0px 0px 0px;
            color: #9ba84c;
        }
        .elmSS {
            padding: 2px 0px 0px 2px;
            font-size: 24px;
            color: #F28C1E;
        }
        
    </style>
</head>
    <body>
        
        <table width="100%" height="100%">
            <tr>
                <td align="center" valign="midle">
                    <div align="left" style="width: 350px; text-align: left;">
                        <div id="nameCLDR" class="nmeCLDR day_line2" style="margin-left:10px;">ноябрь</div>
                        <div id="divCLDR" class="dviCLDR" style="margin-left:2px;"></div>
                        <div style="width: 326px;" align="right">
                            <div class="clockDIV">
                                <div class="clckElem elmHH" id="clckHH">10</div>
                                <div class="clckElem elmD1" id="clckDt">:</div>
                                <div class="clckElem elmMI" id="clckMI">44</div>
                                <div class="clckElem elmSS" id="clckSS">34</div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    

    <script>

        function getLastDayOfMonth(year, month) {
            let date = new Date(year, month + 1, 0);
            return date.getDate();
        }

        function f_nullDIV() {
            var nullDate = new Date();
            nullDate.setDate(1);
            var dnd = nullDate.getDay()
            
            for(i=1; i<=dnd-1; i++){
                var divNUll = document.createElement("div");
                divNUll.className = "nullLDR";
                divNUll.innerHTML = "&nbsp;";
                divCLDR.append(divNUll);
            }
        }


        var mesyac_arr = [
                            'январь', 'февраль', 'март', 
                            'апрель','май', 'июнь', 'июль', 
                            'август','сентябрь', 'октябрь', 
                            'ноябрь', 'декабрь'
                
                        ];
            var curDate = new Date();
            
        function sozdCLDR(){

            var loopDate = new Date();

            nameCLDR.innerHTML = mesyac_arr[curDate.getMonth()] + "&nbsp;" + curDate.getFullYear();

            for(i=1; i<=getLastDayOfMonth(curDate.getFullYear(), curDate.getMonth()); i++){
                var divD = document.createElement("div");
                loopDate.setDate(i)
                divD.className = "dyaCLDR";
                divD.setAttribute("name","day_wwc3")
                divD.innerHTML = "<div style='margin-top: 9px;'>"+i+"</div>";
                if (i == curDate.getDate()) divD.className = "cuurCLDR"; 
                if (loopDate.getDay() == 6) divD.className = "hppDay"; 
                if (loopDate.getDay() == 0) divD.className = "hppDay"; 
                divCLDR.append(divD);
            }
        }

        f_nullDIV()
        sozdCLDR()
        
        var timer = setInterval(f_clock, 1000)
        
        
        
        function f_clock() {
            
            var clockDate = new Date();
            
            var str_hh = clockDate.getHours().toString();
            str_hh = (str_hh.length < 2)?'0' + str_hh:str_hh;
            var str_mi = '' + clockDate.getMinutes();
            str_mi = (str_mi.length < 2)?'0' + str_mi:str_mi;
            var str_ss = clockDate.getSeconds().toString();
            str_ss = (str_ss.length < 2)?'0' + str_ss:str_ss;
                        
            clckHH.innerHTML = str_hh;
            clckMI.innerHTML = str_mi;
            clckSS.innerHTML = str_ss;
            
            
            
            if (clckDt.className == "clckElem elmD2") {
                clckDt.className = "clckElem elmD1"
            } else {
                clckDt.className = "clckElem elmD2"
            }
        }
        
        
        
        
    
        
    </script>

    </body>
</html>